# androidjavanav

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bksx.android_java_nav.db.MyDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/bksx/android_java_nav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: students.db
app/src/main/java/com/bksx/android_java_nav/activity/: ButtonClickListener.java  LiveDataActivity.java  MainActivity.java  PagingActivity.java  PagingItemKeyedActivity.java  PagingPageKeyedActivity.java  RoomActivity.java  TimerActivity.java
app/src/main/java/com/bksx/android_java_nav/adapter/: ImageViewBindingAdapter.java  MoviePagedListAdapter.java  StudentAdapter.java  UserGitItemKeyedAdapter.java  UserPageKeyedAdapter.java
app/src/main/java/com/bksx/android_java_nav/api/: Api.java  RetrofitClient.java
app/src/main/java/com/bksx/android_java_nav/dao/: StudentDao.java  UserGitHubDao.java
app/src/main/java/com/bksx/android_java_nav/db/: MyDataBase.java  UserGitDataBase.java
app/src/main/java/com/bksx/android_java_nav/entity/: Student.java
app/src/main/java/com/bksx/android_java_nav/fragment/: FragmentOne.java  FragmentTwo.java  MainFragment.java  NotifyFragment.java  SecondFragment.java  SettingsFragment.java
app/src/main/java/com/bksx/android_java_nav/http/: Constant.java
app/src/main/java/com/bksx/android_java_nav/model/: Movie.java  Movies.java  NameModel.java  User.java  UserGitHub.java  UserResponse.java
app/src/main/java/com/bksx/android_java_nav/paging/: MovieDataSource.java  UserDataSource.java  (+5 more)
app/src/main/res/layout/: activity_paging.xml  activity_paging_itemkeyed.xml  activity_paging_pagedkeyed.xml  activity_room.xml  activity_timer.xml  activity_timer_frag.xml  fragment_main.xml  fragment_notify.xml  fragment_second.xml  fragment_settings.xml  item_fragone.xml  item_fragtwo.xml  item_movie.xml  item_stu_dialog.xml  item_student.xml  nav_host_fragment.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bksx/android_java_nav/: ExampleUnitTest.java
(+12 files in other folders)
